<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rulingText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now, you will play without rules... It's time for duel..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/validationButton"
        android:layout_width="251dp"
        android:layout_height="75dp"
        android:text="Click to make Android speak..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToSayEntry"
        app:layout_constraintVertical_bias="0.478" />

    <RadioGroup
        android:id="@+id/languagesChoice"
        android:layout_width="320dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

        <RadioButton
            android:id="@+id/hy_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hy" />

        <RadioButton
            android:id="@+id/fr_fr_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fr-fr" />

        <RadioButton
            android:id="@+id/fr_be_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fr-be" />

        <RadioButton
            android:id="@+id/fr_ca_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fr-ca" />

        <RadioButton
            android:id="@+id/en_us_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="en-us" />

        <RadioButton
            android:id="@+id/en_ca_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="en-ca" />

        <RadioButton
            android:id="@+id/en_gb_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="en-gb" />
    </RadioGroup>

    <EditText
        android:id="@+id/textToSayEntry"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:hint="Please, enter the text to say..."
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languagesChoice" />

</android.support.constraint.ConstraintLayout>